<!DOCTYPE html>
<html lang="en">

<head>

  <!--------------------------------------------------------------Favicon code------------------------------------------------------------------>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">


  <!-----------------------------------------HTML basics like web applications and all---------------------------------------------------------->
  <link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!----------------------------------------------------- Title of the page--------------------------------------------------------------------->
  <title>LAW AMIGO</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <!-----------------------------------------------------------CSS link------------------------------------------------------------------------->




  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">

</head>

<body>
  
  <div class="main">
    <div class="hero">
      <div id="nav">
        <img src="/static/Master Logo.jpeg" alt="logo">
        <div id=auth-buttons-container>
          <h5>Made In India</h5>
        </div>

      </div>

      <div id="heading">


        <div class="bounding">
          <h1 class="boundingelem" id="firsth1">LAW</h1>
        </div>

        <div class="blocktext">
          <div class="bounding">
            <h1 class="boundingelem" id="secondh1">AMIGO</h1>
          </div>
          <div class="bounding">
            <h6 class="boundingelem" id="tagline">Your go-to legal sidekick </h6>
          </div>
        </div>
      </div>
      <div id="herofooter">
        <a href="#">
          Legal Advice <i class="ri-service-fill"></i>
        </a>
        <a href="#">
          Legal Awareness <i class="ri-service-fill"></i>
        </a>
      </div>


    </div>
    <div class="disclaimer"><strong> Disclaimer: LawAmigo is not a substitute for professional legal advice.
        We don’t take ownership of your legal decisions </strong></div>
    <div class="second">
      <div class="elem">
        <img src="/static/law meeting.jpg" alt="law" />
        <h1> Languages </h1>

      </div>
      <div class="elem">
        <img src="/static/Law Books.png" alt="experience" />
        <h1>Verdicts</h1>

      </div>
      <div class="elem elemlast">
        <img src="/static/law hammer.png" alt="grievances" />
        <h1>Penal Code</h1>

      </div>
    </div>
    <div class="chatbot">
      ><a href="">Let's talk</a></div>
    <div class="about">
      <img src="/static/Master Logo.jpeg" alt="logo">
      <div class="textabout">
        <h5>About us</h5>
        <p>
          We believe in giving easy access to legal knowledge. LawAmigo is your legal pal that gets you the
          info you need, & whenever you need. No jargon, no confusion. Just clear information you can
          understand. You give the questions, we get you the answers, <br>hassle-free. With LawAmigo, you can
          start experiencing this today!

          It was created to help bridge the gap between the layman’s understanding and complex legalities.
          Law doesn’t have to be baffling. Knowing the answers to your legal questions will only help you
          navigate your legal challenges more confidently.<br>

          <br> Why LawAmigo?

        <ul>
          <li>
            Confidentiality- your interactions with the chatbot are accessible to one else beside you. So, your
            personal and sesntitive information remains safe.
          </li>
          <li>
            Interactive nature- our bot has a conversational tone and breaks down complex legal terms into
            nuggets you can understand.
          </li>
          <li>
            24/7 access- you can talk to your LawAmigo anywhere and anytime with an internet connection. This
            way, your precious and reliable legal assistant stays with you wherever you go.
          </li>
        </ul>



        </p>

      </div>
    </div>

    <div class="footer">

      <div class="footerleft">
        <h5>2023 &copy;</h5>
        <div id="clock"></div>

      </div>
      <div class="footerright">
        <a href="https://www.instagram.com/lawamigo2k3/?hl=en" style="font-size: 24px;" , target="_blank">
          <img src="/static/instagram.png" alt="Instagram" width="32" height="32">
        </a>
        <a href="https://www.linkedin.com/in/law-amigo-ab6b3a292/" style="font-size: 24px;" , target="_blank">
          <img src="/static/linkedin.png" alt="LinkedIn" width="32" height="32">
        </a>

        <a href="https://twitter.com/lawamigo2023" style="font-size: 24px;" , target="_blank">
          <img src="/static/twitter.png" alt="X" width="32" height="32">
        </a>



      </div>

    </div>
  </div>




  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <!----------------------------------------------------------CSS STYLE--------------------------------------------------------------------->
  <style>
   
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-family: "Roboto", sans-serif;
   }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    
    .bounding {
      width: fit-content;
      overflow: hidden;
    }

    .bounding .boundingelem {
      transform: translateY(100%);
    }

    .main {
      width: 100%;
      background-color: rgb(0, 0, 18);
    }

    .hero {
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 18);
      color: goldenrod;
      position: relative;
    }

    #nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 20px 40px;
      color: goldenrod;
    }

    #nav img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin-left: -25px;
    }

    #nav a {
      text-decoration: none;
      font-size: 18px;
      color: goldenrod;
    }

    #auth-buttons-container {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
      display: flex;
    }

    #auth-buttons-container a {
      text-decoration: none;
      font-size: 18px;
      color: goldenrod;
      margin-left: 10px;
      padding: 5px 10px;
    }


    #heading {
      margin-top: 50px;
    }

    #heading h1 {
      margin-left: 35px;
      line-height: 1;
      opacity: 0.6;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 10vw;

      font-weight: 900;
    }

    .bounding #firsth1 {
      margin-left: 300px;
    }

    #heading #secondh1 {
      margin-left: 550px;
    }

    .blocktext {
      display: flex;
      flex-direction: column;
      align-items: end;
      width: fit-content;
    }

    .bounding #tagline {
      font-size: 20px;
    }

    .blocktext h6 {
      font-size: 17px;
      text-align: right;
    }

    #smallheadings {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-top: 100px;
      padding-right: 30px;
    }

    #smallheadings h5 {
      text-align: right;
      margin-top: 10px;
      font-size: 1vw;
      text-transform: uppercase;
    }

    #herofooter {
      padding: 1vw;
      width: 100%;
      position: absolute;
      bottom: 5%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #herofooter a {
      color: goldenrod;
      text-decoration: none;
      text-transform: uppercase;
    }

    .disclaimer {
      color: goldenrod;
      text-align: center;
      margin-top: -22px;
      margin-left: -25px;
      opacity: 0.6;
    }

    .second {
      color: goldenrod;
      background-color: rgb(0, 0, 18);
      width: 100%;
      height: 100vw;
      padding-top: 200px;
      padding-right: 10vw;
      padding-left: 10vw;
    }

    .elem {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 3.5vw 3vw;
      padding-right: 0;
      border-top: 1px solid rgb(52, 51, 50);
    }

    .elem h1 {
      text-transform: uppercase;
      font-size: 7.6vw;
      opacity: 0.7;
      text-align: left;
    }

    .elemlast {
      border-bottom: 1px solid rgb(52, 51, 50);
    }

    .elem img {
      opacity: 0;
      pointer-events: none;
      height: 320px;
      width: 320px;
      border-radius: 50%;
      z-index: 999;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .about {
      width: 100%;
      background-color: rgb(0, 0, 18);
      padding: 10vw 10vw;
      color: goldenrod;
      display: flex;
      align-items: center;

      gap: 50px;
      padding-left: 40px;
      margin-top: 125px;
      margin-bottom: 120px;
    }

    .textabout {
      width: -100rem;
    }

    .textabout h5 {
      text-transform: uppercase;
      opacity: 1;
      margin-bottom: 10px;
      color: goldenrod;
      font-size: 20px;
    }

    .textabout p {
      margin-bottom: 7px;
      font-size: 16px;
      opacity: 0.8;
    }

    .about ul {
      opacity: 0.8;
    }

    .about img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      gap: 20px;
    }

    .chatbot {
      margin-top: -400px;
    }

    .chatbot a {
      padding: 12px 22px;
      border: 1px solid goldenrod;
      border-radius: 100px;
      color: goldenrod;
      font-size: 25px;
      text-decoration: none;
      margin-left: 600px;
    }

    .chatbot a:hover {
      background-color: goldenrod;
      color: rgb(0, 0, 18);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .subending {
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 10px;
    }

    .subending h5 {
      text-transform: uppercase;
      opacity: 0.6;
    }

    .subending h3 {
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 10px;
    }

    .footer {
      background-color: rgb(0, 0, 18);
      color: goldenrod;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 15px;
    }

    .footerleft {
      display: flex;
      gap: 40px;
      opacity: 0.8;
    }

    .footerleft h5 {
      font-size: 18px;
    }

    .footerright {
      display: flex;
      gap: 30px;
      color: aliceblue;
    }

    .footer a {
      color: wheat;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      margin-right: 20px;
    }

    #clock {
      font-size: 18px;
      font-weight: bold;
      color: goldenrod;
      text-transform: uppercase;
      opacity: 0.8;
    }

    /****************************************************************MOBILE RESPONSIVENESS *****************************************************************************/
    @media (max-width: 768px) {

      .minicircle {
        width: 5px;
        height: 5px;
      }

      #nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
      }

      #nav img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: block;
        margin: 10px 10px 0 10px;
      }




      #auth-buttons-container {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
      }


      #auth-buttons-container button {
        background-color: goldenrod;
        color: rgb(0, 0, 18);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-left: 10px;
      }

      #heading {
        text-align: center;
        margin-top: 30px;
      }

      #firsth1 {
        margin-left: auto;
        margin-right: auto;
        font-size: 10vw;
      }

      #secondh1 {
        margin-left: auto;
        margin-right: auto;
        font-size: 10vw;
      }

      #tagline {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }

      .blocktext {
        align-items: center;
        margin-top: 20px;
        padding-right: 15px;
      }


      #smallheadings h5 {
        font-size: 16px;
      }

      .disclaimer {
        margin: 10px auto;
        text-align: center;
        font-size: 14px;
      }




      .chatbot a {
        margin-left: auto;
        margin-right: 15px;
      }


      .footer 
      {
        flex-direction: column;
        padding: 0.1px;
        text-align: center;
      }

      .footer a {
        margin-right: 0;
      }


      #clock {
        font-size: 14px;
      }

      .about {
        padding: 5vw;
        flex-direction: column;
        text-align: center;
      }

      .about img {
        width: 150px;
        height: 150px;
      }

      .textabout {
        width: 100%;
      }

      .textabout h5 {
        font-size: 16px;
      }

      .textabout p {
        font-size: 14px;
      }
    }
  </style>

  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->
  <!---------------------------CSS LOCOMOTIVE--------------------------------------------------------------------------------------------------->

  <style>
    html.has-scroll-smooth {
      overflow: hidden;
    }

    html.has-scroll-dragging {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .has-scroll-smooth body {
      overflow: hidden;
    }

    .has-scroll-smooth [data-scroll-container] {
      min-height: 100vh;
    }

    [data-scroll-direction="horizontal"] [data-scroll-container] {
      height: 100vh;
      display: inline-block;
      white-space: nowrap;
    }

    [data-scroll-direction="horizontal"] [data-scroll-section] {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      height: 100%;
    }

    .c-scrollbar {
      position: absolute;
      right: 0;
      top: 0;
      width: 11px;
      height: 100%;
      transform-origin: center right;
      transition: transform 0.3s, opacity 0.3s;
      opacity: 0;
    }

    .c-scrollbar:hover {
      transform: scaleX(1.45);
    }

    .c-scrollbar:hover,
    .has-scroll-scrolling .c-scrollbar,
    .has-scroll-dragging .c-scrollbar
    {
      opacity: 1;
    }

    [data-scroll-direction="horizontal"] .c-scrollbar {
      width: 100%;
      height: 10px;
      top: auto;
      bottom: 0;
      transform: scaleY(1);
    }

    [data-scroll-direction="horizontal"] .c-scrollbar:hover {
      transform: scaleY(1.3);
    }

    .c-scrollbar_thumb {
      position: absolute;
      top: 0;
      right: 0;
      background-color: black;
      opacity: 0.5;
      width: 7px;
      border-radius: 10px;
      margin: 2px;
      cursor: -webkit-grab;
      cursor: grab;
    }

    .has-scroll-dragging .c-scrollbar_thumb {
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }

    [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
      right: auto;
      bottom: 0;
    }
  </style>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <!---------------------------------------------------------Javascript Link------------------------------------------------------------>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> <!--to move cursor-->
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"
    integrity="sha256-odlNpseyKe/Yr2FVkKfof6CSj8+edbarxw5hDpqCGBE=" crossorigin="anonymous"></script>
  <!--smooth scrolling-->

  <script>
    const scroll = new LocomotiveScroll

      ({
        el: document.querySelector('.main'),
        smooth: true
      });
    function firstPageAnim() {
      var tl = gsap.timeline();

      tl.from("#nav", {
        y: '-10',
        opacity: 0,
        duration: 1.5,
        ease: Expo.easeInOut
      })
        .to(".boundingelem", {
          y: 0,
          delay: -1,
          duration: 2,
          ease: Expo.easeInOut,
          stagger: .2
        })
        .from("#herofooter", {
          y: -10,
          opacity: 0,
          duration: 1.5,
          delay: -1,
          ease: Expo.easeInOut
        })
    }
    function circleSqueezing() {
      //define default scale value
      var xscale = 1;
      var yscale = 1;

      var xprev = 0;
      var yprev = 0;

      window.addEventListener ("mousemove", function (dets)
      {

        //min:0.8 ,max:1.2
        //clamp available inside gsap,gsap utlis google search(greensock.com)
        xscale = gsap.utils.clamp(0.8, 1.2, dets.clientX - xprev);
        yscale = gsap.utils.clamp(0.8, 1.2, dets.clientY - yprev);

        xprev = dets.clientX;
        yprev = dets.clientY;

        circleMouseFollower(xscale, yscale);



      });
    }

    function circleMouseFollower(xscale, yscale) {
      window.addEventListener("mousemove", function (dets) {
        document.querySelector(".minicircle").style.transform = `translate(${dets.clientX}px,${dets.clientY}px) scale(${xscale}, ${yscale})`;

      })
    }


    circleSqueezing();

    circleMouseFollower();

    firstPageAnim();
    document.querySelectorAll(".elem").forEach(function (elem) {
      var rotate = 0;
      var diffrot = 0;

      elem.addEventListener("mouseleave", function (dets) {
        gsap.to(elem.querySelector("img"), {
          opacity: 0,
          ease: Power3,
          duration: 0.5,
        });
      });

      elem.addEventListener("mousemove", function (dets) {
        var diff = dets.clientY - elem.getBoundingClientRect().top;
        diffrot = dets.clientX - rotate;
        rotate = dets.clientX;
        gsap.to(elem.querySelector("img"), {
          opacity: 1,
          ease: Power3,
          top: diff,
          left: dets.clientX,
          rotate: gsap.utils.clamp(-20, 20, diffrot * 0.5),
        });
      });
    });

    function updateClock() {
      const clockElement = document.getElementById("clock");
      const currentTime = new Date();
      const options = { timeZone: "Asia/Kolkata", hour12: true, hour: "numeric", minute: "numeric" };
      const formattedTime = currentTime.toLocaleTimeString("en-IN", options);
      clockElement.textContent = formattedTime;
    }
    setInterval(updateClock, 60000);
    updateClock();
  </script>

</body>

</html>